Wpf(MVVM)/Views/MainView.xaml

<Window x:Class="Wpf_MVVM_.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM_.Views" 
        xmlns:ViewModels="clr-namespace:Wpf_MVVM_.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainView" Height="500" Width="800">

    <Window.DataContext>
        <ViewModels:MainViewModel></ViewModels:MainViewModel>
    </Window.DataContext>
    
    <StackPanel Width="350">
        <ComboBox  
            Name="cmbBox" 
            FontSize="28" 
            ItemsSource="{Binding Cars}"
            >
            
               
        </ComboBox>
        <Label FontSize="32">Vendor</Label>
        <TextBlock FontSize="32" Text="{Binding Car.Vendor}" Foreground="Gray"></TextBlock>
        <Label FontSize="32">Model</Label>
        <TextBlock FontSize="32" Text="{Binding Car.Model}" Foreground="Gray"></TextBlock>
        <Label FontSize="32">Year</Label>
        <TextBlock FontSize="32" Text="{Binding Car.Year}" Foreground="Gray"></TextBlock>

        <Button Command="{Binding ShowCommand}" FontSize="32" Margin="10">Show</Button>
        <Button Command="{Binding EditCommand }" FontSize="32" Margin="10">Edit</Button>
        
    </StackPanel>
    
</Window>
